server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
basic.auth.username=admin
basic.auth.password=$2a$10$5lezX2B9zD1BYxNKEDpWmuhc.pMnQxqcnWpG.YeJfonPHrep.MBPm

spring.h2.console.enabled=true
